<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BLINNA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url('back.jpg');
            background-size: cover;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .highlight{
        text-shadow: 0 0 12px #FFFF00;
        }
        nav {
            background-color: #708775;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            }
      h3, h4 {
        margin: 0;

        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
        }
        img {
            max-width: 100px; 
            float: right;
            margin-left: 10px;
        }
        .image-border {
            border: 4px solid #6b312f; 
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>РОСЛИНИ ЧЕРВОНОЇ КНИГИ УКРАЇНИ</h1>
    </header>
    <nav>
        <a href="main_page.html" class="highlight">Головна</a>
        <a href="vidy.html">Статуси рослин</a>
        <a href="zahist_page.html">Захист</a>
        <a href="history.html">Історія</a>
        <a href="plants.html">Рослини</a>
        <a href="quelle.html">Джерела</a>
    </nav>
    <div class="container">
        <h3 style="color: #2f5138;">ЧЕРВОНА КНИГА УКРАЇНИ</h3> 
        <img src="picture1.jpg" class="image-border">
        <h4> — офіційний державний документ, який містить перелік рідкісних, вразливих і зникаючих видів тваринного і рослинного світу у межах України, а також узагальнені відомості про сучасний стан цих видів і заходи щодо їх збереження.</h4>
        <p>Те, що рідкісні рослини занесені до Червоної книги, лише сигнал небезпеки , яка загрожує рослинам. Ми всі повинні пам'ятати , що це ми своїми вчинками завдаємо їм шкоди.</p>


    </div>
</body>
</html>